# JetpackInstrumentation

./: build.gradle.kts  local.properties  settings.gradle
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/jetpackinstrumentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackinstrumentation/: ClickableComposeCallback.kt  JopaKona.kt  MainActivity.kt  RangeSliderCallback.kt  SampleClass.kt  SliderCallback.kt  SomeClass.kt  TestFunc.kt  TestJopa.kt
app/src/main/java/com/example/jetpackinstrumentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackinstrumentation/: MyFirstTestClass.kt  SampleClassTest.kt  SampleClassTest2.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/android-lib-convention/: build.gradle.kts
build-logic/android-lib-convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
build-logic/android-lib-convention/src/main/kotlin/plugins/: KotlinAndroid.kt  VersionCatalogExtension.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/plugin/: GenerateClassPlugin.kt  InstrumentationPlugin.kt
buildSrc/src/main/kotlin/transformers/: ClassVisitorFactory.kt  ClickableClassVisitor.kt  JopaClassVisitor.kt  RangeSliderClassVisitor.kt  SliderClassVisitor.kt
gradle/: agent.libs.versions.toml  test.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/example/lib/: MyClass.kt
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: HiddenView.kt
