pluginManagement {
    includeBuild("build-logic")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("agentLibs") {
            from(files("gradle/agent.libs.versions.toml"))
        }
        create("testLibs") {
            from(files("gradle/test.libs.versions.toml"))
        }
    }
}
rootProject.name = "JetpackInstrumentation"
include ':app'
