[versions]

#SDK
sdk-min = "21"
sdk-target = "33"
sdk-robolectric = "33"
sdk-compile = "33"

#JVM
kotlin-jvmTarget = "1.8"

#compose
compose-ui = "1.3.3"
compose-common = "1.3.1"

#kotlin
coroutines = "1.5.2"
kotlin = "1.6.21"

#okhttp
okhttp3 = "3.3.0"

#android
material = "1.2.0"

#androidx
core = "1.6.0"
recyclerview = "1.1.0"

#dynatrace
beacon-serializer = "1.0.1.1049"

#plugins
agp = "7.4.2"
dynatrace-ci = "1.0"
dynatrace-extraction = "3.0"
dynatrace-generator = "3.0.0.20230222120249"
buildinfo = "4.18.2"
sonarqube = "4.0.0.2929"
dokka = "1.6.10"

#validator
binary-validator = "0.8.0"

#detekt
detekt = "1.21.0"

checkstyle = "10.6.0"

#agent testing
cmake = "3.18.1"
ndk = "22.0.7026061"

[libraries]
#kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#okhttp
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

#androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-common" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-common" }

#android
android-material = { module = "com.google.android.material:material", version.ref = "material" }

#dynatrace
beacon-serializer-protocol = { module = "com.dynatrace.protocols:mobile-sessionreplay", version.ref = "beacon-serializer" }

#plugins
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-dynatrace-cibuild = { module = "com.dynatrace.ta:cibuild", version.ref = "dynatrace-ci" }
plugin-dynatrace-versionextraction = { module = "com.dynatrace.ta:versionextraction", version.ref = "dynatrace-extraction" }
plugin-dynatrace-versiongenerator = { module = "com.dynatrace.ta:dynatrace-versiongenerator", version.ref = "dynatrace-generator" }
plugin-buildinfo = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "buildinfo" }
plugin-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
plugin-doka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
plugin-dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
#detekt
binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-validator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

android-lib = { id = "com.android.library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "kotlin" }

